Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.68 available)
  cloud_firestore 5.6.12 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.1.0 available)
  cloud_firestore_web 4.4.12 (5.2.0 available)
  file_picker 8.3.7 (11.0.2 available)
  firebase_auth 5.7.0 (6.3.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.8 available)
  firebase_auth_web 5.15.3 (6.1.4 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  firebase_storage 12.4.10 (13.2.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.19 available)
  firebase_storage_web 3.10.17 (3.11.4 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.56 (2.0.7 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.23 (2.3.0 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
24 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on V2055 in debug mode...
Running Gradle task 'assembleDebug'...                          
flutter : lib/screens/das
hboard_screen.dart:1295:5
: Error: Expected an 
identifier, but got ')'.
At line:1 char:1
+ flutter run 2>&1 | 
Out-File -FilePath 
final_error.txt 
-Encoding ascii
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (lib/screens/das...r   
 , but got ')'.:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
Try inserting an 
identifier before ')'.
    ),
    ^
lib/screens/dashboard_scr
een.dart:1295:5: Error: 
Expected ']' before this.
    ),
    ^
Target 
kernel_snapshot_program 
failed: Exception


FAILURE: Build failed 
with an exception.

* What went wrong:
Execution failed for 
task ':app:compileFlutter
BuildDebug'.
> Process 'command 'C:\sr
c\flutter\bin\flutter.bat
'' finished with 
non-zero exit value 1

* Try:
> Run with --stacktrace 
option to get the stack 
trace.
> Run with --info or 
--debug option to get 
more log output.
> Run with --scan to get 
full insights.
> Get more help at 
https://help.gradle.org.

BUILD FAILED in 5s
Running Gradle task 'assembleDebug'...                              5.3s
Error: Gradle task 
assembleDebug failed 
with exit code 1
